<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".MainActivity">

  <TextView
    style="@style/Base.TextAppearance.AppCompat.Title"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/light_grey"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:text="@string/long_string"
    app:layout_heightPercent="10%"
    app:layout_marginLeftPercent="10%"
    app:layout_marginStartPercent="10%"
    app:layout_widthPercent="35%" />

  <TextView
    style="@style/Base.TextAppearance.AppCompat.Title"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/light_grey"
    android:gravity="center_horizontal"
    android:padding="8dp"
    android:text="@string/long_string"
    app:layout_marginEndPercent="10%"
    app:layout_marginRightPercent="10%"
    app:layout_widthPercent="35%" />

  <View
    android:id="@+id/first"
    android:background="@color/sa_green_dark"
    app:layout_heightPercent="50%"
    app:layout_marginLeftPercent="25%"
    app:layout_marginTopPercent="25%"
    app:layout_widthPercent="50%" />

  <View
    android:layout_width="0dp"
    android:layout_height="32dp"
    android:layout_alignEnd="@id/first"
    android:layout_alignLeft="@id/first"
    android:layout_alignRight="@id/first"
    android:layout_alignStart="@id/first"
    android:layout_below="@id/first"
    android:layout_marginTop="8dp"
    android:background="@color/light_grey" />

</android.support.percent.PercentRelativeLayout>
